# SpaWebPortofolio

./: .dockerignore  .gitignore  DevelopmentIdentityConfiguration.cs  Dockerfile  IdentityConfig.cs  Program.cs  README.md  SpaWebPortofolio.csproj  SpaWebPortofolio.sln  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  tempkey.jwk
ClientApp/: .env  .env.development  .env.production  package-lock.json  package.json  vue.config.js
ClientApp/public/: silent-renew-oidc.html
ClientApp/src/: App.vue  main.ts
ClientApp/src/Layouts/: AdminLayout.vue  DefaultLayout.vue
ClientApp/src/common/: objects.ts  types.ts
ClientApp/src/components/: Contact.vue  ContactItemFields.vue  ContactMessageForm.vue  DefaultAppBar.vue  DisplayProject.vue  ExperienceCards.vue  Experiences.vue  Profile.vue  Projects.vue  Welcome.vue
ClientApp/src/components/Admin/: AdminHomePage.vue  AdminProject.vue  AdminProjectsDisplay.vue  EditProject.vue  MessagePage.vue  ProjectsForm.vue  ProjectsPage.vue
ClientApp/src/config/: oidc.ts
ClientApp/src/plugins/: vuetify.ts
ClientApp/src/router/: index.ts
ClientApp/src/store/: index.ts
ClientApp/src/store/adminModule/: index.ts
ClientApp/src/store/projectsModule/: index.ts
ClientApp/src/views/: Admin.vue  Home.vue  OidcCallback.vue  OidcCallbackError.vue  Projects.vue
Controllers/: AuthController.cs  ContactMessageController.cs  ProjectsController.cs  TestController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs  IdentityUserDbContext.cs
Data/Migrations/: 20201117092935_InitialCreate.Designer.cs
Enums/: ProjectDisplaySize.cs
Models/: Project.cs  ProjectForm.cs  ProjectImage.cs  ProjectImageViewModel.cs  ProjectViewModel.cs  WeatherForecast.cs
Pages/Account/: Login.cshtml  Login.cshtml.cs
Services/: AutoMessageMailerServiceService.cs  DnsOptions.cs  IImageCuttingService.cs  IMailer.cs  IMailerService.cs  MailKitMailSenderOptions.cs  Mailer.cs
Src/ClientApp/: .dockerignore  .env.development  .env.production  .gitignore  Dockerfile  cert.pem  key.pem  package-lock.json  vue.config.js
Src/ClientApp/src/: silent-renew-oidc.ts
Src/ClientApp/src/Layouts/: AdminLayout.vue  DefaultLayout.vue
Src/ClientApp/src/common/: functions.ts  types.ts
Src/ClientApp/src/components/: Contact.vue  ContactItemFields.vue  ContactMessageForm.vue  DisplayProject.vue  Experiences.vue  Profile.vue  Welcome.vue
Src/ClientApp/src/components/Admin/: AdminHomePage.vue  AdminProjectsDisplay.vue  EditProject.vue  EditProjectPage.vue  ProjectsForm.vue
Src/ClientApp/src/config/: oidc.ts
Src/ClientApp/src/plugins/: vuetify.ts
Src/ClientApp/src/store/: index.ts
Src/ClientApp/src/store/adminModule/: index.ts
Src/ClientApp/src/views/: Home.vue
Src/SpaWebPortfolio/: .dockerignore  AppDatabase.db  Dockerfile  IdentityConfig.cs  Program.cs  SpaWebPortofolio.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Src/SpaWebPortfolio/Attributes/: DisableFormValueModelBindingAttribute.cs
Src/SpaWebPortfolio/Controllers/: ContactMessageController.cs  ProjectsController.cs  TestController.cs
Src/SpaWebPortfolio/Data/: ApplicationDbContext.cs
Src/SpaWebPortfolio/Data/Migrations/: 20201117092935_InitialCreate.cs  20210120140437_initial.Designer.cs  20210120140437_initial.cs  ApplicationDbContextModelSnapshot.cs
Src/SpaWebPortfolio/Data/Migrations/Application/IdentityDb/: 20210125134113_InitialIdentityDbContextCreation.Designer.cs  20210125134113_InitialIdentityDbContextCreation.cs  IdentityUserDbContextModelSnapshot.cs
Src/SpaWebPortfolio/Data/Migrations/IdentityServer/ConfigurationDb/: 20210125132628_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210125132628_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Src/SpaWebPortfolio/Data/Migrations/IdentityServer/PersistedGrantDb/: 20210125132608_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210125132608_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Src/SpaWebPortfolio/Interfaces/: IImageCuttingService.cs
Src/SpaWebPortfolio/Models/: ContactMessage.cs  ContactMessageForm.cs  ProjectForm.cs  ProjectImage.cs  ProjectImageViewModel.cs
Src/SpaWebPortfolio/Pages/: Error.cshtml.cs  _ViewImports.cshtml
